{
  "name": "formula-css",
  "description": "style reset css",
  "version": "0.1.0",
  "keywords": [
    "css",
    "sass",
    "web"
  ],
  "homepage": "https://github.com/mattune/formula-css#readme",
  "author": "mattune",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "release/formula.css",
  "main": "release/formula",
  "sass": "develop/_sass/formula.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattune/formula-css.git"
  },
  "bugs": {
    "url": "https://github.com/mattune/formula-css/issues"
  },
  "devDependencies": {
    "css-loader": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^5.0.1",
    "node-sass-package-importer": "^5.3.2",
    "npm-check-updates": "^11.1.4",
    "style-loader": "^2.0.0"
  },
  "browserslist": [
    "last 2 version",
    "ie 11"
  ],
  "dependencies": {
    "@semantic-release/release-notes-generator": "^9.0.2"
  }
}
