{
  "name": "@mattune/fomula-css",
  "version": "0.0.4",
  "description": "style reset css",
  "main": "release/fomula.css",
  "style": "release/fomula.css",
  "sass": "develop/_sass/formula.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattune/reset-css.git"
  },
  "author": "mattune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattune/reset-css/issues"
  },
  "homepage": "https://github.com/mattune/reset-css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
