{
  "name": "mattune",
  "version": "1.0.0",
  "main": "reset.css",
  "scripts": {},
  "author": "mattune",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "description": "mattune's CSS reset"
}
